PG_HOST=10.0.1.19
PG_PORT=5432
PG_DB=xopti
PG_USER=postgres
PG_PASSWORD=mc@24949981
MDB_FILE=/home/marche/Projects/xOpti.Import/SynergyV.mdb
LOG_FILE = /home/marche/Projects/xOpti.Import/import_log.csv